PORT=3000
MONGO_LOCAL_URI=mongodb://localhost:27017/
# MONGO_ATLAS_URI=mongodb+srv://Itai:Calderon19@test.nwdrwwd.mongodb.net/?retryWrites=true&w=majority&appName=Test
MONGO_ATLAS_URI=mongodb+srv://Itai:Calderon19@test.nwdrwwd.mongodb.net/MediaVault?retryWrites=true&w=majority&appName=Test
TMDB_API_KEY=b00db99c91da5c54c87a209cb9175a72
TMDB_ACCESS_TOKEN=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMDBkYjk5YzkxZGE1YzU0Yzg3YTIwOWNiOTE3NWE3MiIsIm5iZiI6MTc1MjcwNzIyMi43MDU5OTk5LCJzdWIiOiI2ODc4MzA5NjcxYzVlN2E0NDkyMDNjNmMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.WZdd_tnvFmNOqMiaz1VVzdwNc6cYc8ieRFuWrfxMLoA
TMDB_URL=https://api.themoviedb.org/3/
TMDB_IMAGE_URL=https://image.tmdb.org/t/p/original
DB=MONGODB
ENVIRONMENT=production
# ENVIRONMENT=development
SECRET_KEY=ThisIsASecretKeyForJWT
LOGGER=Morgan